<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.daya.dashboard.sample.MainActivity">

    <com.daya.dashboard.sample.widgets.DashBoardView
        android:id="@+id/dash_board"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

    </com.daya.dashboard.sample.widgets.DashBoardView>

    <Button
        android:id="@+id/increase_tried_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRIED++"/>

    <Button
        android:id="@+id/increase_succeed_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUCCEED++"/>

    <Button
        android:id="@+id/increase_saved_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVED++"/>

    <Button
        android:id="@+id/increase_filtered_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FILTERED++"/>

    <Button
        android:id="@+id/increase_failed_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAILED++"/>

</LinearLayout>
