<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widgets.configuration.LoggerConfigurationFragment">

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="Start"/>

    <TabHost
        android:id="@+id/loggerTabHost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/start_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.daya.logger.sample.widgets.ToastLoggerConfigurationView
                    android:id="@+id/toast_logger_configuration_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.daya.logger.sample.widgets.ToastLoggerConfigurationView>

                <com.daya.logger.sample.widgets.InstanceLoggerConfigurationView
                    android:id="@+id/instance_logger_configuration_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.daya.logger.sample.widgets.InstanceLoggerConfigurationView>

            </FrameLayout>

        </LinearLayout>

    </TabHost>

</RelativeLayout>
