<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#979797"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Filter Settings"/>

    <com.daya.logger.sample.widgets.configuration.settings.LevelFilterSettingsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
    </com.daya.logger.sample.widgets.configuration.settings.LevelFilterSettingsView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"/>

    <com.daya.logger.sample.widgets.configuration.settings.TypeFilterSettingsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
    </com.daya.logger.sample.widgets.configuration.settings.TypeFilterSettingsView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f6f6f6"/>

    <com.daya.logger.sample.widgets.configuration.settings.DuplicateFilterSettingsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
    </com.daya.logger.sample.widgets.configuration.settings.DuplicateFilterSettingsView>

</LinearLayout>
