<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="Level Filter" />

        <Switch
            android:id="@+id/enabled_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/level_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="Level" />

        <Spinner
            android:id="@+id/level_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/log_level" />

    </LinearLayout>

</LinearLayout>
