<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.daya.logger.sample.widgets.configuration.settings.ProjectSettingsView
                android:id="@+id/project_settings_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSettingsVisibility="true">
            </com.daya.logger.sample.widgets.configuration.settings.ProjectSettingsView>

            <com.daya.logger.sample.widgets.configuration.settings.LogSettingsView
                android:id="@+id/log_settings_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            </com.daya.logger.sample.widgets.configuration.settings.LogSettingsView>

            <com.daya.logger.sample.widgets.configuration.settings.FilterSettingsView
                android:id="@+id/filter_settings_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            </com.daya.logger.sample.widgets.configuration.settings.FilterSettingsView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

