<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.daya.logger.sample.widgets.ProjectSettingsView
        android:id="@+id/project_settings_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.daya.logger.sample.widgets.ProjectSettingsView>

</LinearLayout>
