<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.daya.logger.sample.widgets.InputTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:inputTextTitle="Project Key"
        app:inputTextHint="Input project key..."/>

    <com.daya.logger.sample.widgets.InputTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:inputTextTitle="Project Version"
        app:inputTextHint="Input project version..."/>


    <com.daya.logger.sample.widgets.LoggerSettingsView
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>
