<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabHost
        android:id="@+id/loggerTabHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.daya.logger.sample.widgets.ToastLoggerConfigurationView
                    android:id="@+id/toast_logger_configuration_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.daya.logger.sample.widgets.ToastLoggerConfigurationView>

                <com.daya.logger.sample.widgets.InstanceLoggerConfigurationView
                    android:id="@+id/instance_logger_configuration_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.daya.logger.sample.widgets.InstanceLoggerConfigurationView>

            </FrameLayout>

        </LinearLayout>

    </TabHost>

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:text="Start"/>

</LinearLayout>
